CardIndex/Views/VerifyAccessPermissionsWindow.xaml

<Window x:Class="CardIndex.Views.VerifyAccessPermissionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardIndex.Views"
        mc:Ignorable="d"
        Title="VerifyAccessPermissionsWindow" Height="350" Width="320" MinHeight="350" MinWidth="320" MaxHeight="350" MaxWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="10,15,10,10" Height="40" Width="260" TextWrapping="Wrap" Grid.ColumnSpan="2" 
                   TextAlignment="Center">Подтвердите права, чтобы редактировать картотеку
        </TextBlock>

        <TextBlock Margin="10,15,10,10" Height="20" Width="120" Grid.Row="1">Имя администратора:</TextBlock>
        <TextBlock Margin="10,15,10,10" Height="20" Width="50" Grid.Row="2">Пароль:</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="140" x:Name="adminName" />
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="140" x:Name="adminPassword" />

        <Button Grid.Row="4" Grid.Column="0" Height="25" Width="70" 
        Margin="10, 10, 10, 10" HorizontalAlignment="center" 
        VerticalAlignment="Bottom" Content="Ок"
        Click="OkButton_Click"/>

        <Button Grid.Row="4" Grid.Column="1" Height="25" Width="70" 
        Margin="10, 10, 10, 10" HorizontalAlignment="center" 
        VerticalAlignment="Bottom" Content="Отмена"
        Click="CancelButton_Click"/>
    </Grid>
</Window>
